## File was created using puppet server
server pup01.darole.org iburst
driftfile /var/lib/chrony/drift
makestep 1.0 3
rtcsync
#allow 172.16.0.0/16
keyfile /etc/chrony.keys
leapsectz right/UTC
logdir /var/log/chrony
