restrict default kod nomodify notrap nopeer noquery
restrict -6 default kod nomodify notrap nopeer noquery
restrict 127.0.0.1
restrict -6 ::1
server pup01.darole.org
driftfile /var/lib/ntp/drift
keys /etc/ntp/keys
